# Lapizzajip

./: Lapizzajip.sln  docker-compose.override.yml  docker-compose.yml  nuget.config
AdminApp/: AdminApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AdminApp/Areas/Identity/: IdentityHostingStartup.cs
AdminApp/Areas/Identity/Pages/: _ViewImports.cshtml
AdminApp/Controllers/: AboutUsController.cs  ContactController.cs  FileManagerController.cs  FileManagerImagesApiController.cs  HomeController.cs  MessagesController.cs  ProductCategoriesController.cs  ProductsController.cs  ServicesController.cs  SettingsController.cs  SlidersController.cs  TextTranslationsController.cs
AdminApp/Controllers/Base/: BaseController.cs
AdminApp/Profiles/: MappingProfiles.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/: _ViewImports.cshtml
AdminApp/Views/AboutUs/: Edit.cshtml  Index.cshtml
AdminApp/Views/Contact/: CreateTranslation.cshtml  Edit.cshtml  EditTranslation.cshtml  Index.cshtml
AdminApp/Views/FileManager/: Index.cshtml
AdminApp/Views/Home/: Index.cshtml
AdminApp/Views/Messages/: Index.cshtml
AdminApp/Views/ProductCategories/: Create.cshtml  CreateTranslation.cshtml  Edit.cshtml  EditTranslation.cshtml  Index.cshtml
AdminApp/Views/Products/: Create.cshtml  CreateTranslation.cshtml  Edit.cshtml  EditTranslation.cshtml  Index.cshtml
AdminApp/Views/Services/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminApp/Views/Settings/: Edit.cshtml  Index.cshtml
AdminApp/Views/Shared/: _FileManagerModalPartial.cshtml  _Layout.cshtml  _SideBar.cshtml  _TopBar.cshtml
AdminApp/Views/Sliders/: Create.cshtml  CreateTranslation.cshtml  Edit.cshtml  EditTranslation.cshtml  Index.cshtml
AdminApp/Views/TextTranslations/: Index.cshtml  Update.cshtml
AdminApp/wwwroot/admin/css/: dx.common.css  style.css
AdminApp/wwwroot/admin/js/: admin.js  demo.js  filemanager.js  script.js
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Dtos/: ReCaptchaResponse.cs
Application/Features/AboutUs/Profiles/: MappingProfiles.cs
Application/Features/ContactUs/Constants/: CustomerMessageMessages.cs
Application/Features/ContactUs/Profiles/: MappingProfiles.cs
Application/Features/ContactUs/Rules/: CustomerMessageBusinessRules.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IAboutUsRepository.cs  IContactUsRepository.cs  ICustomerMessageRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IServiceRepository.cs  ISettingRepository.cs  ISliderImageRepository.cs  ISliderRepository.cs  ITextTranslationRepository.cs
Domain/: Domain.csproj
Domain/Entities/: AboutUs.cs  ContactUs.cs  CustomerMessage.cs  Product.cs  ProductCategory.cs  Service.cs  Setting.cs  Slider.cs  SliderImage.cs  TextTranslation.cs
Domain/Entities/Translations/: ContactUsTranslation.cs  ProductCategoryTranslation.cs  ProductTranslation.cs  SliderTranslation.cs
Domain/Enums/: BannerPosition.cs  Language.cs  OrderStatus.cs  SettingType.cs  SliderType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: EmailAddressWithMessage.cs  RequiredWithMessage.cs  StringLengthWithMessage.cs
Infrastructure/Dtos/Common/: PaginateDto.cs
Infrastructure/Dtos/ContactUs/: ContactUsCommandDto.cs  ContactUsTranslationCommandDto.cs
Infrastructure/Dtos/Messages/: CreateMessageDto.cs
Infrastructure/Dtos/ProductCategories/: ProductCategoryCommandDto.cs  ProductCategoryTranslationCommandDto.cs
Infrastructure/Dtos/Products/: ProductCommandDto.cs  ProductTranslationCommandDto.cs
Infrastructure/Dtos/Sliders/: SliderCommandDto.cs  SliderImageCommandDto.cs  SliderTranslationCommandDto.cs
Infrastructure/Libs/: MyMemoryCache.cs  Pagination.cs
Infrastructure/Modules/: InfrastructureModule.cs
Infrastructure/Resources/: ISharedLocalizer.cs  SharedLocalizer.cs  SharedResource.Designer.cs  SharedResource.az.resx  SharedResource.ko.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.tr.resx
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs  IdentityContext.cs
Persistence/EntityConfigurations/: AboutUsConfiguration.cs  ContactUsConfiguration.cs  CustomerMessageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ServiceConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  SliderImageConfiguration.cs  TextTranslationConfiguration.cs
Persistence/EntityConfigurations/Translations/: ContactUsTranslationConfiguration.cs  ProductCategoryTranslationConfiguration.cs  ProductTranslationConfiguration.cs  SliderTranslatioCnonfiguration.cs
Persistence/Migrations/: 20250831175055_InitialCreate.Designer.cs  20250831175055_InitialCreate.cs  20250902082122_InitialCreate.Designer.cs  20250902082122_InitialCreate.cs  20250904145028_CreateCustomerMessage.Designer.cs  20250904145028_CreateCustomerMessage.cs  20250905163707_InitialCreate.Designer.cs  20250905163707_InitialCreate.cs  20250905170806_InitialCreate.Designer.cs  20250905170806_InitialCreate.cs  20250905180041_InitialCreate.Designer.cs  20250905180041_InitialCreate.cs  BaseDbContextModelSnapshot.cs
Persistence/Migrations/Identity/: 20250831175107_InitialCreate.Designer.cs  20250831175107_InitialCreate.cs  20250902082134_InitialCreate.Designer.cs  20250902082134_InitialCreate.cs  20250905163727_InitialCreate.Designer.cs  20250905163727_InitialCreate.cs  20250905170826_InitialCreate.Designer.cs  20250905180057_InitialCreate.Designer.cs  IdentityContextModelSnapshot.cs
Persistence/Repositories/: AboutUsRepository.cs  ContactUsRepository.cs  CustomerMessageRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ServiceRepository.cs  SettingRepository.cs  SliderImageRepository.cs  SliderRepository.cs  TextTranslationRepository.cs
Persistence/Repositories/Translations/: ContactUsTranslationRepository.cs  ProductCategoryTranslationRepository.cs  ProductTranslationRepository.cs  SliderTranslationRepository.cs
(+190 files in other folders)
